# demo-storefront

./: INSTALL.txt  README.md  pom.xml
cdn-taglib/: pom.xml
db/postgres/sql/: baseline.sql
db/postgres/sql/incremental/: 01.01_data_region.sql  01.02_data_unit.sql  01.03_data_country.sql  01.04_catalog_item_theme.sql  01.05_account_reg_date_not_null.sql  01.06_offer_model_fkey_set_null.sql  01.07_model_keywords_site.sql  01.08_data_term.sql  01.09_offer_model_fkey_set_null_1.sql  01.10_role_type_text.sql  01.11_company_address_contact_phone_set_null.sql
db/postgres/sql/test_data/: 01_test_data.sql  02_offers.sql  03_catalog_item_theme.sql  04_model_keywords_site.sql
src/main/demo/: javamail.properties  jdbc.properties  log4j.properties  main.properties
src/main/filters/: web-resources.properties
src/main/java/ru/nullpointer/storefront/aspect/: SearchIndexAspect.java
src/main/java/ru/nullpointer/storefront/config/: CurrencyConfig.java  LuceneConfig.java  RepositoryConfig.java
src/main/java/ru/nullpointer/storefront/dao/: AccountDAO.java  BrandDAO.java  CartDAO.java  CartItemDAO.java  CatalogItemDAO.java  CatalogItemException.java  CategoryDAO.java  CompanyDAO.java  ComparisonListItemDAO.java  ContactDAO.java  CountryDAO.java  CurrencyRateDAO.java  ExtraCurrencyDAO.java  MatchDAO.java  ModelDAO.java  OfferDAO.java  ParamDAO.java  ParamGroupDAO.java  ParamSelectOptionDAO.java  ParamSetDAO.java  RegionDAO.java  SessionDescriptorDAO.java  SettingsDAO.java  TermDAO.java  UnitDAO.java
src/main/java/ru/nullpointer/storefront/domain/: Account.java  Brand.java  Cart.java  CartItem.java  CatalogItem.java  Category.java  Company.java  ComparisonListItem.java  Contact.java  Country.java  CurrencyRate.java  ExtraCurrency.java  Match.java  Model.java  ModelInfo.java  Offer.java  Region.java  Role.java  SessionDescriptor.java  Settings.java  Term.java  Unit.java
src/main/java/ru/nullpointer/storefront/security/: AccountAuthenticationProvider.java  AccountDetails.java
src/main/java/ru/nullpointer/storefront/service/: AnonymousSessionTracker.java  BrandService.java  CartService.java  CatalogService.java  CompanyService.java  ComparisonService.java  ContactService.java  CountryService.java  CurrencyService.java  EmailMessage.java  EmailService.java  ImageService.java  MatchService.java  ModelService.java  OfferModerationHelper.java  OfferService.java  ParamModelHelper.java  (+9 more)
src/main/production/: javamail.properties  jdbc.properties  log4j.properties  main.properties
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  captchaContext.xml  daoContext.xml  dispatcher-servlet.xml  jobContext.xml  web.xml
src/main/webapp/WEB-INF/conf/: cdn.xml  image.properties  javamail.properties  jdbc.properties  main.properties
src/main/webapp/WEB-INF/defs/: common.xml  company.xml  main.xml
src/main/webapp/WEB-INF/defs/secured/: admin.xml  common.xml  company.xml  manager.xml
src/main/webapp/WEB-INF/freemarker/email/: reminder.ftl
src/main/webapp/WEB-INF/i18n/: currency.properties  ui.properties  validation.properties
src/main/webapp/WEB-INF/jsp/: agreement.jsp  brand.jsp  cart.jsp  category.jsp  company.jsp  contacts.jsp  index.jsp  login.jsp  model.jsp  offer.jsp  section.jsp  settings.jsp  term.jsp
src/main/webapp/WEB-INF/jsp/agreement/: rules.jsp
src/main/webapp/WEB-INF/jsp/cart/: delete.jsp  form.jsp
src/main/webapp/WEB-INF/jsp/category/: comparison.jsp  term.jsp
src/main/webapp/WEB-INF/jsp/help/: offer.jsp
src/main/webapp/WEB-INF/jsp/login/: reminder.jsp
src/main/webapp/WEB-INF/jsp/misc/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  upload_size_exceed.jsp
src/main/webapp/WEB-INF/jsp/model/: offers.jsp
src/main/webapp/WEB-INF/jsp/registration/: activation.jsp  company.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/search/: empty.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/secured/: admin.jsp  manager.jsp
src/main/webapp/WEB-INF/jsp/settings/: region.jsp
src/main/webapp/WEB-INF/jsp/template/: cart-action-info.jsp  cart-item-actions.jsp  catalog-category-item-list.jsp  catalog-item-list.jsp  catalog-item-path-plain.jsp  catalog-item-path.jsp  category-comparison-list.jsp  category-term.jsp  common-alpha-toc-horizontal.jsp  common-demo-info.jsp  common-no-sidebar.jsp  common-pager.jsp  common-right-sidebar.jsp  common-tree.jsp  common-user-comment.jsp  comparison-action-info.jsp  foot.jsp  footer.jsp  head.jsp  header.jsp  help-offer.jsp  match-cart-info.jsp  match-comparison-info.jsp  match-filter.jsp  match-image.jsp  match-item-model.jsp  match-item-offer.jsp  match-param.jsp  match-path.jsp  match-tools.jsp  matches.jsp  model-price.jsp  offer-model-catalog-item-path.jsp  offer-price.jsp  region-init.jsp  region-path.jsp
src/main/webapp/WEB-INF/tld/: fn2.tld  pfn.tld  usf.tld
src/main/webapp/static/: revision.txt
src/main/webapp/static/css/: jquery.suggest.css  main.css  style.css  style_ie.css  style_ie7.css
src/main/webapp/static/css/header/: ceilings.css  concrete.css  doors.css  electrics.css  error.css  fasteners.css  finishings.css  floors.css  insulations.css  landscape.css  machines.css  metal.css  mixes.css  paints.css  plumbing.css  pools.css  stairs.css  term.css  timber.css  tools.css  ventilation.css  windows.css
src/main/webapp/static/css/secured/: admin.css  company.css  manager.css
src/main/webapp/static/js/: jquery-ui-1.8.7.custom.min.js  jquery.listenerchange-0.1.js  jquery.suggest-0.8.1.js  jquery.tools-1.2.5.custom.min.js  jquery.ui.customslider-0.1.js  storefront.helper.js
src/main/webapp/static/test/: jquery.suggest.html  main.css
src/main/webapp/static/test/jquery.tools/: jquery.tools.html  main.css
src/test/resources/: log4j.properties
testing/performance/jmeter/: http.jmx
utils/grabbing/html/metr-kv.ru/: company-grab.html
utils/grabbing/html/stroit.ru/: term-grab.html
utils/grabbing/python/kdvor.ru/: parse.py
utils/html/static/js/: jquery.xdomainajax-0.11-k1.js
utils/sitemap/: config.py  sitemap_gen.py  static_urls.py
(+476 files in other folders)
