<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>0.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>cdn</short-name>
    <uri>http://www.nullpointer.ru/cdn/tags</uri>
    <description>
        CDN tag library
    </description>

    <tag>
        <name>url</name>
        <tag-class>ru.nullpointer.cdn.tags.URLTag</tag-class>
        <description>
            Creates a URL based on values of container and key attributes.
            The result URL depends on underlying implementation.
        </description>

        <attribute>
            <name>container</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The name of the CDN container
            </description>
        </attribute>

        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The name of the CDN key
            </description>
        </attribute>

        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Name of the exported request-scoped variable for the processed url.
                The type of the variable is String.
            </description>
        </attribute>
    </tag>
</taglib>
