<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>0.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>fn2</short-name>
    <uri>http://www.nullpointer.ru/fn2/tags</uri>

    <description>
        Custom functions tag library
    </description>

    <function>
        <name>contains</name>
        <function-class>ru.nullpointer.storefront.web.tags.Functions2</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    </function>

    <function>
        <name>urlencode</name>
        <function-class>ru.nullpointer.storefront.web.tags.Functions2</function-class>
        <function-signature>java.lang.String urlencode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>xmlid</name>
        <function-class>ru.nullpointer.storefront.web.tags.Functions2</function-class>
        <function-signature>java.lang.String xmlid(java.lang.String)</function-signature>
    </function>

    <function>
        <name>htmlformula</name>
        <function-class>ru.nullpointer.storefront.web.tags.Functions2</function-class>
        <function-signature>java.lang.String htmlformula(java.lang.String)</function-signature>
    </function>

    <function>
        <name>ruplural</name>
        <function-class>ru.nullpointer.storefront.web.tags.Functions2</function-class>
        <function-signature>java.lang.String ruplural(java.lang.Number, java.lang.String)</function-signature>
    </function>

    <function>
        <name>buildUrlParams</name>
        <function-class>ru.nullpointer.storefront.web.tags.Functions2</function-class>
        <function-signature>java.lang.String buildUrlParams(java.lang.String, java.lang.String[])</function-signature>
    </function>

    <function>
        <name>formatPhone</name>
        <function-class>ru.nullpointer.storefront.web.tags.Functions2</function-class>
        <function-signature>java.lang.String formatPhone(java.lang.String)</function-signature>
    </function>

</taglib>
