<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>0.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pfn</short-name>
    <uri>http://www.nullpointer.ru/pfn/tags</uri>

    <description>
       Price functions tag library
    </description>

    <function>
        <name>formatPrice</name>
        <function-class>ru.nullpointer.storefront.web.tags.PriceFunctions</function-class>
        <function-signature>java.lang.String formatPrice(java.math.BigDecimal, boolean)</function-signature>
    </function>

</taglib>
