<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>0.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>usf</short-name>
    <uri>http://www.nullpointer.ru/usf/tags</uri>

    <description>
        Функции для работы с пользовательской сессией
    </description>

    <!-- Список сравнения -->
    <function>
        <name>isMatchInComparison</name>
        <function-class>ru.nullpointer.storefront.web.tags.UserSessionFunctions</function-class>
        <function-signature>boolean isMatchInComparison(ru.nullpointer.storefront.web.support.UserSession, ru.nullpointer.storefront.domain.Match)</function-signature>
    </function>

    <function>
        <name>isOfferInComparison</name>
        <function-class>ru.nullpointer.storefront.web.tags.UserSessionFunctions</function-class>
        <function-signature>boolean isOfferInComparison(ru.nullpointer.storefront.web.support.UserSession, java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>isModelInComparison</name>
        <function-class>ru.nullpointer.storefront.web.tags.UserSessionFunctions</function-class>
        <function-signature>boolean isModelInComparison(ru.nullpointer.storefront.web.support.UserSession, java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>getComparisonUrlParam</name>
        <function-class>ru.nullpointer.storefront.web.tags.UserSessionFunctions</function-class>
        <function-signature>java.lang.String getComparisonUrlParam(ru.nullpointer.storefront.web.support.UserSession, java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>getComparisonUrlParamEx</name>
        <description>
            Составляет параметр URL списка сравнения на основе списка соответствий.
            Первый аргумент - список соответствий.
            Второй аргумент - соответствие которое необходимо исключить. Может быть null
        </description>
        <function-class>ru.nullpointer.storefront.web.tags.UserSessionFunctions</function-class>
        <function-signature>java.lang.String getComparisonUrlParamEx(java.util.List, ru.nullpointer.storefront.domain.Match)</function-signature>
    </function>

    <function>
        <name>getComparisonCount</name>
        <function-class>ru.nullpointer.storefront.web.tags.UserSessionFunctions</function-class>
        <function-signature>int getComparisonCount(ru.nullpointer.storefront.web.support.UserSession, java.lang.Integer)</function-signature>
    </function>

    <!-- Список покупок -->
    <function>
        <name>getOfferCartId</name>
        <function-class>ru.nullpointer.storefront.web.tags.UserSessionFunctions</function-class>
        <function-signature>java.lang.Integer getOfferCartId(ru.nullpointer.storefront.web.support.UserSession, java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>getModelCartId</name>
        <function-class>ru.nullpointer.storefront.web.tags.UserSessionFunctions</function-class>
        <function-signature>java.lang.Integer getModelCartId(ru.nullpointer.storefront.web.support.UserSession, java.lang.Integer)</function-signature>
    </function>
    
</taglib>
